<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RainyDays | Product</title>
    <link rel="stylesheet" href="/css/static.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/checkout.css" />
  </head>
  <body>
    <header>
      <img src="/img/logo.png" alt="RainyDays logo" />
    </header>
    <main>
      <div class="shoe"></div>
      <div class="shoeInfo"></div>
      <div class="dropdown">
        <label for="size">Choose size:</label>
        <select name="size" id="size" method="POST">
          <option value="" selected hidden>Size</option>
        </select>
        <input type="submit" value="Add to cart" class="submitBtn" id="submitBtn" />
      </div>
    </main>
    <footer>
      <nav>
        <div>
          <a href="index.html">
            <img src="/img/icon/home.svg" alt="" />
            <p>Home</p>
          </a>
        </div>
        <div>
          <a href="products.html">
            <img src="/img/icon/bagA.svg" alt="" />
            <p id="activePage">Products</p>
          </a>
        </div>
        <div>
          <a href="contact.html">
            <img src="/img/icon/support.svg" alt="" />
            <p>Contact</p>
          </a>
        </div>
        <div id="cartButton">
          <a href="cart.html">
            <p id="cartItems"></p>
            <img src="/img/icon/cart.svg" alt="" />
            <p>Cart</p>
          </a>
        </div>
      </nav>
    </footer>
    <script src="/js/addToCart.js"></script>
    <script src="/js/getID.js"></script>
  </body>
</html>
